<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
   </head>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
   
 
<body>
	

	<p>
		<input type="checkbox" class="set_customer_id_before_booking" id="id_107" name="set_customer_id_before_booking" value=107 >set_customer_id_before_booking
		<input type="checkbox" class="driver_response" id="id_151" name="driver_response" value=184>driver_response
	</p>
	<p>
		<input type="checkbox" class="update_driver_location" data-lat="22.520454" data-long="88.400925"  name="update_driver_location" value=90>update_driver_location1
		<input type="checkbox" class="update_driver_location" data-lat="22.528027" data-long="88.362609"  name="update_driver_location" value=150>update_driver_location2
		<input type="checkbox" class="update_driver_location" data-lat="22.524532" data-long="88.385684"  name="update_driver_location" value=151>update_driver_location3
		<input type="checkbox" class="update_driver_location" data-lat="22.570106" data-long="88.413303"  name="update_driver_location" value=152>update_driver_location4
	</p>
	<p>
		<input type="checkbox" class="change_available_status" data-lat="22.520454" data-long="88.400925"   name="change_available_status" value=90>change_available_status1
		<input type="checkbox" class="change_available_status" data-lat="22.528027" data-long="88.362609" name="change_available_status" value=150>change_available_status2
		<input type="checkbox" class="change_available_status" data-lat="22.524532" data-long="88.385684"  name="change_available_status" value=151>change_available_status3
		<input type="checkbox" class="change_available_status" data-lat="22.570106" data-long="88.413303" name="change_available_status" value=152>change_available_status4
	</p>
	<p>
		<input type="checkbox" class="closest_vehicle_list_generate"  name="closest_vehicle_list_generate" value=107>closest_vehicle_list_generate
	</p>
	<p>
		<input type="checkbox" class="closest_vehicle_selection"  name="closest_vehicle_selection" value=107>closest_vehicle_selection
	</p>
	<ul id="driver_order"></ul>
	<script>
	    // var socket = io.connect('http://192.168.0.164:3002');
	    var socket = io.connect('http://192.168.0.164:8002');

	   socket.on('booking_declined_response', function (data) {
			 console.log(data)
	   });
	   socket.on('closest_vehicle_lists', function (data) {
	   	$("#driver_order").empty();
	   	for (var key in data) {
		    if (data.hasOwnProperty(key)) {
		    	$("#driver_order").append("<li>" +data[key]['distance'].toString() + "-------" + data[key]['driver_id'].toString() +"</li>")
		        // console.log(data[key]);
		    }
		}

	   });
	   socket.on('change_driver_status', function (data) {
	   	if(data==true){
	   		$(".closest_vehicle_list_generate").click()
	   	}
	   });
	   
	   socket.on('closest_vehicles_before_booking', function (data) {
	   	// console.log(data)
	   	console.log(data.selectedDriver)
	   		$("#driver_order").empty();
	   		if(data.driver_key !=""){
		   		$("#driver_order").html(data.driver_key)
			}
			else{
				$("#driver_order").html("No driver is available")
			}
	   });
	   socket.on('searching_status', function (data) { 
	   		if(data.status == true){
	   			$("#driver_order").html('Order Confirmed')
	   		}else{
	   			$("#driver_order").html('Order Denied')
	   		}
	   });
       // socket.emit('disconnect');
	   socket.on('supplier_list_for_order', function (data) {
	   	// alert(data)
	      var txt = '';
	        $('.change_status').attr('checked', false);
	       	$(".all_img").attr("src" , "offline.png")
	       	$.each(data, function(key, value){
	       		$("#ab_" + value).attr('src', 'online.png');
	       		$("#id_" + value).attr('checked', true);
	       		// $("#" + value).attr('checked', true);
				
	       	})
	       	
	   });
	   $(function(){
	   		$(".set_customer_id_before_booking").click( function(){
	   			socket.emit('set_customer_id_before_booking', {socketData:socket.id, user_id:($(this).val()), operation:true})
			});
	   		$(".driver_response").click( function(){
	   			params = {"langC":"en", "session_user_id" : 2, "session_unique_uuid" :"bd71f6e7-2916-4d83-ae4d-90d1da30759d", "driver_id":$(this).val(), "response_type" : true, "order_id" : 113,  "supplier_id": 107 }
	   			socket.emit('driver_response', params)
			});
			$(".update_driver_location").click( function(){
				var lat = $(this).attr('data-lat');
				var long = $(this).attr('data-long');
	   			params = {"driver_id":$(this).val(), "latitude":lat, "longitude":long, "vehicle_type": 9, "vehicle_image": "https://needdeliverdev.s3.amazonaws.com/static/vehicles/type/Moto-Taxi.png", 
	   			"socket_id":socket.id,  "vehicle_type_name":"SUV" }
	   			socket.emit('update_driver_location', params)
			});
			$(".change_available_status").click( function(){
				if($(this).is(":checked")){
					var lat = $(this).attr('data-lat');
					var long = $(this).attr('data-long');
					params = {"driver_id":$(this).val(), "latitude":lat, "longitude":long, "vehicle_type": 9,
					 "vehicle_image": "https://needdeliverdev.s3.amazonaws.com/static/vehicles/type/Moto-Taxi.png", "socket_id":socket.id, 'is_online':true,  "vehicle_type_name":"SUV"}
	   				socket.emit('change_available_status', params)
				}else{
					params = {"driver_id":$(this).val(), "socket_id":socket.id, 'is_online':false, "vehicle_type": 9,}
	   				socket.emit('change_available_status', params)
				}
			});
			$(".closest_vehicle_list_generate").click( function(){
	   			params = {"supplier_id":$(this).val(), "latitude":"22.542718", "longitude":"88.385966", "radius" :500, "vehicle_type": 9,  "socket_id":socket.id}
	   			socket.emit('closest_vehicle_list_generate', params)
			});
			$(".closest_vehicle_selection").click( function(){
	   			params = {"supplier_id":$(this).val(), "latitude":"22.5460224", "longitude":"88.3867648","radius" :500,
	   			"socket_id":socket.id, "vehicle_type" : 9, "order_id" : 192, "tried_drivers" : [], "order_uid":"order_uid"}
	   			socket.emit('closest_vehicle_selection', params) 
			});
		
	   })

</script>	
</body>
</html>